Red [
    Title: "Steve Jobs best Interviews"
]

Bookmark: [

    Title: {Best of Steve Jobs}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mybookmarks.space/stevejobs/index.red](https://github.com/lepinekong/mybookmarks/tree/master/stevejobs/index.red)
        }
        .Published-Url: http://mybookmarks.space/stevejobs/index
    ]    

    rare-Interviews: [
        .title: {Steve Jobs Rare Interviews}
        .links: [
            https://www.youtube.com/watch?v=GuB-d7jRkCw
            https://www.youtube.com/watch?v=6GinmCg_Apc
            https://www.youtube.com/watch?v=XbkMcvnNq3g
            https://www.youtube.com/watch?v=Gk-9Fd2mEnI
        ]      
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen