Red [
    Title: "Recipes"
]

Bookmarks: [

    Title: {Recipes}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mybookmarks.space/recipes/index.red](https://github.com/lepinekong/mybookmarks/blob/master/recipes/index.red)
        }
        .Published-Url: http://mybookmarks.space/recipes/index
    ]    
    
    Recipes-Blogs: [

        .title: {Recipes-Blogs} 
        ; remove /no-embed-youtube to embed youtube videos
        .links: [
            https://www.myfrugalfitness.com "myfrugalfitness"
            {The amazing story of Modern Japan} https://www.youtube.com/watch?v=GHvnIm9UEoQ
        ] 
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen  