Red [
    Title: "Kissinger"
]

Bookmarks: [

    Title: {Kissinger}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mybookmarks.space/kissinger/index.red](https://github.com/lepinekong/mybookmarks/blob/master/kissinger/index.red)
        }
        .Published-Url: http://mybookmarks.space/kissinger/index
    ]    
    
    Documentaries: [

        .title: {Documentaries} 
        .links: [
            {L'incontournable Monsieur Kissinger} https://www.youtube.com/watch?v=f_qjVkq7MRE
        ] 
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen  