Red [
    Title: "MyBookmarks.Space"
]

Article: [

    Title: {Index of MyBookmarks.Space code snippets}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mybookmarks.space/MyBookmarks.Space/index.red](https://github.com/lepinekong/mybookmarks/blob/master/MyBookmarks.Space/index.red)
        }
        .Published-Url: http://mybookmarks.space/MyBookmarks.Space/index
    ]    
    
    index: [

        Management: [
            .title: {Management}
            .links: [
                {Edwards W. Deming} #./deming
            ]      
        ]
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen
