Red [
    Title: "MyBookmarks.Space"
]

Article: [

    Title: {Index of My Bookmarks}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mybookmarks.space/MyBookmarks.Space/index.red](https://github.com/lepinekong/mybookmarks/blob/master/MyBookmarks.Space/index.red)
        }
        .Published-Url: http://mybookmarks.space/MyBookmarks.Space/index
    ]    
    
    Management: [
        .title: {System Thinking & Management}
        .links: [
            {Edwards W. Deming} %./deming
            {Russel Ackoff} %./ackoff
        ]      
    ]
    
]

do read http://readablehumanformat.com/lib.red
markdown-gen
