Red [
    Title: "MyBookmarks.Space"
]

Article: [

    Title: {Index of My Bookmarks}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mybookmarks.space/MyBookmarks.Space/index.red](https://github.com/lepinekong/mybookmarks/blob/master/MyBookmarks.Space/index.red)
        }
        .Published-Url: http://mybookmarks.space/MyBookmarks.Space/index
    ]     

    Entrepreneurs: [
        .title: {Best of Entrepreneurs}
        .links: [
            {Steve Jobs} %./stevejobs
            {Carlos Ghosn} %./carlosghosn
        ]      
    ]       
    
    Management: [
        .title: {System Thinking, Education, Management & New Economics}
        .links: [
            {Edwards W. Deming} %./deming
            {Russel Ackoff} %./ackoff
            {Idriss Aberkane} %./aberkane
        ]      
    ]

    Finance: [
        .title: {Finance}
        .links: [
            {Trading World} %./tradingworld/
        ]
    ]

    Amazing: [
        .title: {Amazing}
        .links: [
            {Amazing} %./amazing
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen
