Red [
    Title: "Russell Ackoff Bookmarks"
]

Bookmarks: [

    Title: {Russell Ackoff Bookmarks}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mybookmarks.space/ackoff/index.red](https://github.com/lepinekong/mybookmarks/blob/master/ackoff/index.red)
        }
        .Published-Url: http://mybookmarks.space/ackoff/index
    ]    
    
    Ackoff-Talks: [

        .title: {Ackoff System Thinking & Education Speeches} 
        .links: [
            {If Russ Ackoff had given a TED Talk...} https://www.youtube.com/watch?v=OqEeIG8aPPk
            {Systems Thinking Speech by Dr. Russell Ackoff} https://www.youtube.com/watch?v=EbLh7rZ3rhU 
            {Values, Leadership, and Implementing the Deming Philosophy} https://www.youtube.com/watch?v=bu7JMAQggfo
        ] 
    ]

    Ackoff-Books: [
        .title: {Ackoff Books}
        .links: [
            {Turning Learning Right Side Up: Putting Education Back on Track} 
            https://www.amazon.com/Turning-Learning-Right-Side-Education/dp/0132887630/
        ]
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen  