Red [
    Title: "centralbanking"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mybookmarks.space/index.red](https://github.com/lepinekong/mybookmarks/blob/master/centralbanking/index.red)
    }
    .Published-Url: http://mybookmarks.space/centralbanking\index
]

Article: [

    Title: {Central Banking}

    Articles: [
        .title: {Articles}
        .links: [
            {Ruling The World of Money} http://www.edwardjayepstein.com/archived/moneyclub.htm
        ]    
    ]

]  