Red [
    Title: "<%short-filename%>"
]

Bookmark: [

    Title: {<%title%>}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mybookmarks.space/<%folder-path%>/<%short-filename%>.red](https://github.com/lepinekong/mybookmarks/tree/master/<%folder-path%>/<%short-filename%>.red)
        }
        .Published-Url: http://mybookmarks.space/<%folder-path%>/<%short-filename%>
    ]    

    Category-1: [
        .title: {<%Category-1-title%>}
        .links: [
            
        ]      
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen