Red [
    Title: "Amazing"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mybookmarks.space/index.red](https://github.com/lepinekong/mybookmarks/blob/master/index.red)
    }
    .Published-Url: http://mybookmarks.space/index
]
            
Article: [

    Title: {Amazing}

    Animals: [
        .title:  {Animals}
        .links: [
            "Animals" %./animals

        ]    
    ]

]
        
do read http://readablehumanformat.com/lib.red
markdown-gen    
