Red [
    Title: "Deming Bookmarks"
]

Bookmark: [

    Title: {Deming's 14 Points for Management}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mybookmarks.space/deming/index.red](https://github.com/lepinekong/mybookmarks/blob/deming/index.red)
        }
        .Published-Url: http://mybookmarks.space/deming/index
    ]    
    
    Summary: [
        .title: "Who is Deming?"
        .text: {
            W. Edwards Deming was an adviser, consultant, author, and teacher to some of the most influential businessmen, corporations, and scientific pioneers of business process re-engineering. He has been described as a national folk hero in Japan, where he was directly responsible for inspiring and guiding the spectacular rise of Japanese industry after World War II, as well as the original management science guru, and founder of the third wave of the Industrial Revolution.
        }
        .link: [
            {Columbia Business School} https://www8.gsb.columbia.edu/deming/about/history
            {Deming's Revolution} https://www.youtube.com/watch?v=GHvnIm9UEoQ
        ]      
                
    ]

    History: [
        .title: {History}
        .links: [
            https://www.youtube.com/watch?v=GHvnIm9UEoQ
            https://www.youtube.com/watch?v=mKFGj8sK5R8
            https://www.youtube.com/watch?v=6WeTaLRb-Bs

            https://www.youtube.com/watch?v=vcG_Pmt_Ny4
        ]      
    ]

    Interviews: [
        .title: {Interviews}
        .links: [
            https://www.youtube.com/watch?v=KgoSuVcHWpg
            https://www.youtube.com/watch?v=0yGhR1ybmN8
            https://www.youtube.com/watch?v=tsF-8u-V4j4
        ]
    ]

    System-Thinking: [
        .title: {System Thinking}
        .links: [
            https://www.youtube.com/watch?v=bu7JMAQggfo
            https://www.youtube.com/watch?v=OqEeIG8aPPk
            https://www.youtube.com/watch?v=2MJ3lGJ4OFo
        ]

    ]

    Red-Beads-Experiment: [
        .title: {Red Beads Experiment}
        .links: [
            https://www.youtube.com/watch?v=7pXu0qxtWPg
        ]
    ] 

]

do read http://readablehumanformat.com/lib.red
markdown-gen