

Red [
    Title: "Carlos Ghosn best Interviews"
]

Bookmark: [

    Title: {Best of Carlos Ghosn}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mybookmarks.space/carlosghosn/index.red](https://github.com/lepinekong/mybookmarks/tree/master/carlosghosn/index.red)
        }
        .Published-Url: http://mybookmarks.space/carlosghosn/index
    ]    

    rare-Interviews: [
        .title: {Carlos Ghosn Best Interviews}
        .links: [
            https://www.youtube.com/watch?v=yChtop17sd8
        ]      
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen