Red [
    Title: "index.red"
]

Bookmarks: [

    Title: {Idriss Aberkane}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mybookmarks.space/aberkane/index.red](https://github.com/lepinekong/mybookmarks/blob/master/aberkane/index.red)
        }
        .Published-Url: http://mybookmarks.space/aberkane/index
    ]    
    
    Idriss-Aberkane-Talks: [

        .title: {Les conférences d'Idriss Aberkane} 
        ; add /no-embed-youtube to just create link and NOT show youtube videos
        .links: [
            {L'économie de la connaissance} https://www.youtube.com/watch?v=dM_JivN3HvI
        ] 
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen  