Red [
    Title: "tradingworld"
]

Bookmark: [

    Title: {Trading World}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mybookmarks.space/tradingworld/index.red](https://github.com/lepinekong/mybookmarks/tree/master/tradingworld/index.red)
        }
        .Published-Url: http://mybookmarks.space/tradingworld/tradingworld
    ]    

    documentaries: [
        .title: {Documentaries}
        .links: [
            {The Mindset Of Super Rich City Traders} https://www.youtube.com/watch?v=S-y8G2E7BVM
            {Wall Street Warriors} %./wallstreet-warriors
        ]  

    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen