Red [
    Title: "wallstreet-warriors"
]

Bookmark: [

    Title: {wallstreet-warriors}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://mybookmarks.space/tradingworld/wallstreet-warriors.red](https://github.com/lepinekong/mybookmarks/tree/master/tradingworld/wallstreet-warriors.red)
        }
        .Published-Url: http://mybookmarks.space/tradingworld/wallstreet-warriors
    ]    

    Category-1: [
        .title: {Season-1}
        .links: [
            {Episode 1} https://www.youtube.com/watch?v=TuzSItFhJLg
        ]      
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen