Red [
    Title: "amazing animals Index"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mybookmarks.space/index.red](https://github.com/lepinekong/mybookmarks/blob/master/index.red)
    }
    .Published-Url: http://mybookmarks.space/index
]
            
Article: [

    Title: {Index of Amazing Animals}

    Lion-Elephant: [
        .title: {Lion - Elephant}
        .links: [
            "![Amazing Lion - Elephant](https://pbs.twimg.com/media/DZriDW0XkAA-_dH.jpg:large)" https://twitter.com/LatestKruger/status/980344432393375744
        ]    
    ]

]
        
do read http://readablehumanformat.com/lib.red
markdown-gen    
