Red [
    Title: "amazing animals Index"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mybookmarks.space/index.red](https://github.com/lepinekong/mybookmarks/blob/master/index.red)
    }
    .Published-Url: http://mybookmarks.space/index
]
            
Article: [

    Title: {Index of Amazing Animals}

    Lions: [
        .title: {Lions}
        .links: [
            {We were following a lioness carrying her cub & she was getting really tired. An elephant showed up wanting to help the lioness. The elephant put its trunk down, the cub jumped up & the elephant carried the lion cub!

            ![Amazing Lion - Elephant](https://pbs.twimg.com/media/DZriDW0XkAA-_dH.jpg:large)
            } 
            https://twitter.com/LatestKruger/status/980344432393375744

            {The Last Lions - A Mother's Love for Her Cubs} https://www.youtube.com/watch?v=43EtaYBoXMs

        ]    
    ]

]
        
do read http://readablehumanformat.com/lib.red
markdown-gen    
